# SuperDoc

demo/demo/: pom.xml
demo/demo/src/main/resources/profile/: dev.properties
demo/demo/src/main/resources/templates/: index.html
test/: pom.xml
test/src/main/java/com/example/test/bean/: Browse.java  Collect.java  Comment.java  CommonResult.java  Document.java  Edit.java  News.java  Team.java  User.java
test/src/main/java/com/example/test/config/: DruidConfig.java
test/src/main/java/com/example/test/controller/: BrowseController.java  CollectController.java  CommentController.java  DocController.java  EditController.java  HelloController.java  UserController.java
test/src/main/java/com/example/test/mapper/: BrowseMapper.java  CollectMapper.java  CommentMapper.java  DocumentMapper.java  EditMapper.java  TeamMapper.java  UserDao.java  UserMapper.java
test/src/main/java/com/example/test/model/: User.java
test/src/main/java/com/example/test/service/: BrowseService.java  CollectService.java  CommentService.java  DocService.java  EditService.java  TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java
test/src/main/resources/: application.yml
test/src/main/resources/mapper/: UserDao
test/src/test/java/com/example/test/: TestApplicationTests.java
xxyshh/untitled3/myproject/: package-lock.json  package.json
xxyshh/untitled3/myproject/src/: main.js
xxyshh/untitled3/myproject/src/assets/: Team.vue
xxyshh/untitled3/myproject/src/components/: Change.vue  ChangeTeamDoc.vue  Edit.vue  Home.vue  Homepage.vue  HomepageEdit.vue  NavBar.vue  NavBarOrigin.vue  Register1.vue  Register2.vue  Register3.vue  View.vue  Welcome.vue
xxyshh/untitled3/myproject/src/router/: index.js
xxyshh/untitled3/myproject/src/workspace/: Created.vue  DocList.vue  DocListItem.vue  DocListItem2.vue  Favourite.vue  Recently.vue  Recycle.vue  RightBar.vue  SideBar.vue  Team.vue  WorkSpace.vue
xxyshh/untitled3/myproject/src/workspace/message/: MesList.vue  MesListItem.vue  MesSideBar.vue  Message.vue
xxyshh/untitled3/myproject/src/workspace/teamview/: ManageMember.vue  MemberList.vue  MemberListItem.vue  Team.vue  TeamDoc.vue  TeamDoc2.vue  TeamSideBar1.vue  TeamSideBar2.vue  TeamView1.vue  TeamView2.vue  TeamsList.vue  TeamsListItem.vue
xxyshh/untitled3/myproject/src/workspace/temLib/: TemLib.vue  TemList.vue  TemListItem.vue  TemSideBar.vue
xxyshh/untitled3/myproject/static/ueditor/: ueditor.config.js
